qsebille/trophyquest/.github/actions/deploy-lambda/action.yml
name: Deploy lambda zip to AWS
description: Upload zip file to AWS Lambda, publish version and update alias

inputs:
  function_name:
    required: true
    description: Name of the lambda function
  alias_name:
    required: false
    default: prod
    description: Name of the alias to update (prod)
  semantic_version:
    required: true
    description: Semantic version of the lambda function
  zip_path:
    required: false
    default: lambda.zip
    description: Path to the zip file to upload
  aws_region:
    required: true
    description: AWS region to use
  aws_role_arn:
    required: true
    description: AWS role to assume

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials (OIDC)
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Update code
      shell: bash
      run: |
        aws lambda update-function-code \
          --function-name "${{ inputs.function_name }}" \
          --zip-file "fileb://${{ inputs.zip_path }}"

    - name: Wait for update
      shell: bash
      run: |
        aws lambda wait function-updated \
          --function-name "${{ inputs.function_name }}"

    - name: Publish version & update alias
      shell: bash
      run: |
        LAMBDA_VERSION=$(aws lambda publish-version \
          --function-name "${{ inputs.function_name }}" \
          --description "v${{ inputs.semantic_version }}" \
          --query 'Version' --output text)

        aws lambda update-alias \
          --function-name "${{ inputs.function_name }}" \
          --name "${{ inputs.alias_name }}" \
          --function-version "$LAMBDA_VERSION"

qsebille/trophyquest/.github/workflows/psn-fetcher-cd.yml
- name: Deploy Refresher to AWS
  uses: ./.github/actions/deploy-lambda
  with:
    function_name: trophyquest-psn-refresher
    semantic_version: ${{ steps.get-version.outputs.version }}
    alias_name: prod
    zip_path: psn_fetcher/psn-refresher.zip
    aws_region: ${{ secrets.AWS_REGION }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}

qsebille/trophyquest/.github/workflows/lambda-node-deploy-refresher.yml
- name: Deploy to AWS
  uses: ./.github/actions/deploy-lambda
  with:
    function_name: trophyquest-psn-refresher
    semantic_version: ${{ steps.get-version.outputs.version }}
    alias_name: prod
    zip_path: lambda.zip
    aws_region: ${{ secrets.AWS_REGION }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}

qsebille/trophyquest/.github/workflows/igdb-enricher-cd.yml
- name: Deploy to AWS
  uses: ./.github/actions/deploy-lambda
  with:
    function_name: trophyquest-igdb-enricher
    semantic_version: ${{ steps.get-version.outputs.version }}
    zip_path: ${{ steps.package.outputs.zip_path }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}

qsebille/trophyquest/.github/workflows/lambda-node-deploy-fetcher.yml
- name: Deploy to AWS
  uses: ./.github/actions/deploy-lambda
  with:
    function_name: trophyquest-psn-fetcher
    semantic_version: ${{ steps.get-version.outputs.version }}
    alias_name: prod
    zip_path: lambda.zip
    aws_region: ${{ secrets.AWS_REGION }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}